<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SewaActivity"
    android:background="@color/bg">

    <include
        layout="@layout/toolbar_sewa1"
        android:id="@+id/toolbar_sewa1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_atas_sewa1"
        android:layout_below="@id/toolbar_sewa1"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/acer"
                android:id="@+id/gambar_merk"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama laptop"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_toRightOf="@id/gambar_merk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sewa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_alignLeft="@id/card_atas_sewa1"
        android:layout_alignRight="@id/card_atas_sewa1"
        android:layout_marginTop="18dp"
        android:layout_below="@id/card_atas_sewa1"
        app:cardBackgroundColor="@color/card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_detail_laptop"
                android:textSize="20sp"
                android:text="Harga Sewa : Rp. 250.000  |  1 hari "
                android:textColor="@color/black"
                android:paddingVertical="13dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/batas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cv_sewa2"
        android:layout_marginTop="23dp"
        android:background="@color/text"
        android:layout_marginHorizontal="14dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/batas"
        android:id="@+id/relative1"
        android:layout_marginTop="11dp">

        <TextView
            android:id="@+id/tv_atas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alamat_pengantaran"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginLeft="22dp"/>

        <TextView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="@string/alamatnya"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_below="@id/tv_atas" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lokasi"
            android:layout_toRightOf="@id/tv_atas"
            android:layout_marginTop="69dp"
            android:layout_marginLeft="154dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/batas2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relative1"
        android:layout_marginTop="16dp"
        android:background="@color/text"
        android:layout_marginHorizontal="14dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_daftar"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_sewami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Penyewaan"
            android:paddingVertical="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tv_sewa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pembayaran"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_toLeftOf="@id/btn_sewami"
            android:layout_alignTop="@id/btn_sewami" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 275.000"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_toLeftOf="@id/btn_sewami"
            android:layout_below="@id/tv_sewa1"/>

    </RelativeLayout>

</RelativeLayout>